ManifestFileVersion: 0
CRC: 3119303609
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: consoles
      Dependencies:
        Dependency_0: damagea
    Info_1:
      Name: obstacle
      Dependencies: {}
    Info_2:
      Name: reflection probe-rp
      Dependencies: {}
    Info_3:
      Name: tray
      Dependencies: {}
    Info_4:
      Name: game
      Dependencies: {}
    Info_5:
      Name: lobby
      Dependencies: {}
    Info_6:
      Name: playerinfo
      Dependencies: {}
    Info_7:
      Name: roominfo
      Dependencies: {}
    Info_8:
      Name: infopanel
      Dependencies: {}
    Info_9:
      Name: mainpanel
      Dependencies: {}
    Info_10:
      Name: roomlistpanel
      Dependencies: {}
    Info_11:
      Name: roompanel
      Dependencies: {}
    Info_12:
      Name: toppanel
      Dependencies: {}
    Info_13:
      Name: lightningyellowobj
      Dependencies: {}
    Info_14:
      Name: rocketblueobj
      Dependencies: {}
    Info_15:
      Name: axceler_006
      Dependencies: {}
    Info_16:
      Name: damagea
      Dependencies: {}
    Info_17:
      Name: electricdeathyellow
      Dependencies: {}
    Info_18:
      Name: healfield
      Dependencies: {}
    Info_19:
      Name: magic circle 24
      Dependencies: {}
    Info_20:
      Name: magic circle 27
      Dependencies: {}
    Info_21:
      Name: novafrost
      Dependencies: {}
    Info_22:
      Name: novalightningpurple
      Dependencies: {}
    Info_23:
      Name: spikyfireadditivered
      Dependencies: {}
    Info_24:
      Name: swordslashthickblue
      Dependencies: {}
    Info_25:
      Name: targethitexplosion
      Dependencies: {}
