ManifestFileVersion: 0
CRC: 1393532486
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 70b38747bdbaae06d20efe33aa2113d3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0622219da05ff93dbb6d9eb0a28613f4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -1200242548, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f893d092e4db8ea4baa812faf70215b5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 424bf24eb32ef2245b76c0057566a0d0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bca2c79f76a8e5b48950a44c24eabf82, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/ArenaUIPanels/Consoles.prefab
Dependencies:
- D:/ItemProject/Moba/Assets/StreamingAssets/ABPackage/damagea
