ManifestFileVersion: 0
CRC: 2783763950
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c0c5cb6abdb7f055abe0040a385f188b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1b995191c3a442a413bf463779acbef5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Skill/ElectricDeathYellow.prefab
Dependencies: []
