ManifestFileVersion: 0
CRC: 1787535604
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f2de925be312db86b91769962dabb12d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 06e36c4a3ecf5f9eccbca1d4cedf8036
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Skill/HealField.prefab
Dependencies: []
