ManifestFileVersion: 0
CRC: 3209595213
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5685f8773f6645f21312ba8dbc41da4b
  TypeTreeHash:
    serializedVersion: 2
    Hash: f4ab7d586bd8b5c6ea6a19d32c451713
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7faa64a828219b44cb0eb5bfbfa83524, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Skill/SwordSlashThickBlue.prefab
Dependencies: []
