ManifestFileVersion: 0
CRC: 2457158199
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 641477df8ba571706f3f9b3fd1c3f5e1
  TypeTreeHash:
    serializedVersion: 2
    Hash: ec0c43b2c2f1db748d82a6e89584859e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Skill/TargetHitExplosion.prefab
Dependencies: []
